# test-crowd-sso

./: README.md  pom.xml
crowd-sso1/: pom.xml
crowd-sso1/src/main/java/com/cy/security/crowd/: CrowdAuthenticationException.java  CrowdUserToken.java
crowd-sso1/src/main/java/com/mars/shiro/basic/config/: AppConfig.java
crowd-sso1/src/main/java/com/mars/shiro/basic/service/: LoginService.java  LogoutService.java
crowd-sso1/src/main/java/com/mars/shiro/basic/view/: LoginMBean.java  LogoutMBean.java  SubjectMBean.java  TestMBean.java
crowd-sso1/src/main/resources/: crowd.properties  shiro.ini
crowd-sso1/src/main/webapp/: login.xhtml
crowd-sso2/: pom.xml
crowd-sso2/src/main/java/com/cy/security/crowd/: CrowdRealm.java
crowd-sso2/src/main/java/com/mars/shiro/basic/service/: BaseAction.java  LogoutService.java
crowd-sso2/src/main/java/com/mars/shiro/basic/view/: LoginMBean.java  LogoutMBean.java
crowd-sso2/src/main/resources/: crowd.properties
crowd-sso2/src/main/webapp/: index.xhtml  login.xhtml  welcomePrimefaces.xhtml
crowd-sso2/src/main/webapp/WEB-INF/: web.xml
crowd-sso2/src/main/webapp/system/: secret.xhtml
security/: pom.xml
security-core/: pom.xml
security-core/src/main/java/com/cy/security/crowd/: CrowdRealm.java  CrowdSubjectFactory.java
security-core/src/main/resources/: crowd.properties
security/src/main/java/com/cy/security/crowd/: CrowdFilter.java  CrowdRealm.java  CrowdSSORealm.java  CrowdSSOToken.java
security/src/main/java/com/mars/shiro/basic/service/: LogoutService.java
security/src/main/resources/: shiro.ini
